[33mcommit 67651d047fb354490c950c1ae853aa3ff839382a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Fri Mar 15 01:13:45 2024 +0700

    Create skill for Player: clone skill

[33mcommit 5293cd4d4aa64a22224e6bd7a711bb4617a1f267[m[33m ([m[1;31morigin/main[m[33m)[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Tue Mar 12 21:04:40 2024 +0700

    Create tile palette to create map. Create hit effect for player and enemy

[33mcommit 46808ba34ba99f61a67738032f1183bd593b1b1c[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Tue Mar 5 01:38:02 2024 +0700

    Background and parallax effect for background

[33mcommit 9b6de6c2514ee6ee5fbb681014c4d08b48e92ddc[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Sun Mar 3 18:58:13 2024 +0700

    Split code from Player to Entity to implement Enemy. New enemy: Sleleton

[33mcommit f81d6b8eff1faebb5bf395f5561acf0e3802d6c5[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Sat Mar 2 00:24:31 2024 +0700

    new feature: player dash state, player primary attack

[33mcommit 606b7bf69f114bc2dac5c18f571c3db9cd5d2432[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Tue Feb 27 17:51:55 2024 +0700

    Player state machine

[33mcommit 8a1996c5aa9a4abd0d28dae854ebc38ac3186db7[m
Author: phungbatung <phungbatung2000na@gmail.com>
Date:   Tue Feb 27 17:45:31 2024 +0700

    Initial project
